#database propities
#spring.datasource.url=jdbc:mysql://localhost:3306/admission?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://167.99.206.63:3306/admission?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true;characterEncoding=utf-8;
#spring.datasource.url=jdbc:mysql://167.99.206.63:3306/admission?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=user
spring.datasource.password=Password1_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.show-sql=true
